bitshares/generate_release_notes/action.yml
name: 'Generate release notes'
description: 'Drafts your release notes as pull requests are merged into master.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: edit-2
  color: orange
inputs:
  GITHUB_TOKEN: 
    description: The YML workflow will need to set myToken with the GitHub Secret Token.
    required: true
  template:
    description: Template used to generate notes.
    required: false
  change-template:
    description: change template
    required: false
  category-template:
    description: category template
    required: false
  no-changes-template:
    description: no changes template
    required: false
  sort-by:
    description: pull request sort by
    required: false
  sort-direction:
    description: pull request sort direction
    required: false
  filter-by-commitish:
    description: filter by commitish
    required: false
  categories:
    description: Used to display PR classification
    required: false
    default: '[]'
outputs:
  body:
    description: The body of the drafted release.

bitshares/bitshares-ui/.github/workflows/build-release-binaries.yml
- name: Create Body
  id: create_body
  uses: bitshares/generate_release_notes@v1
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      categories: |
          [{
            "title": "New features",
            "labels": ["feature", "enhancement"]
          }, {
            "title": "Bug fixes and improvements",
            "labels": ["bug", "bugfix"]
          }]
      template: |
          Release Notes
          _________________________________

          $CHANGES

          Binaries for download
          --------
          | Platform | SHA256 Checksum |
          |---|---|
          |[Microsoft Windows](https://github.com/bitshares/bitshares-ui/releases/download/${{ github.ref_name }}/BitShares_${{ github.ref_name }}.exe)|`${{steps.calc_hash.outputs.exehash}}`|
          |[Mac](https://github.com/bitshares/bitshares-ui/releases/download/${{ github.ref_name }}/BitShares_${{ github.ref_name }}.dmg)|`${{steps.calc_hash.outputs.dmghash}}`|
          |[Linux](https://github.com/bitshares/bitshares-ui/releases/download/${{ github.ref_name }}/BitShares_${{ github.ref_name }}.deb)|`${{steps.calc_hash.outputs.debhash}}`|

bitshares/generate_release_notes/.github/workflows/test.yml
- uses: ./
  id: create_release_notes
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    template: 'a $CHANGES a'
    categories: |
      [{
        "title": "New features",
        "labels": ["feature", "enhancement"]
      }, {
        "title": "Bug fixes and improvements",
        "labels": ["bug"]
      }]